<!doctype html>
<!-- Copyright 2021 Oliver Smith
     SPDX-License-Identifier: GPL-3.0-or-later -->

<html>
<head>
<title>Welcome to Firefox on @DISTRO@</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
h1, h2 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #555;
}
h1 {
	font-size: 1.8em;
	margin-top: 40px;
	text-align: center;
	font-weight: bold;
}
h2 {
	margin-top: 30px;
	font-size: 1.5em;
}
p, ul{
	margin-top:0;
	line-height:180%;
}
a {
	color:#009900;
	background: #eeeeee;
	border-bottom: 2px solid #009900;
	text-decoration: none;
	padding: 2px;
}
.distro-links {
	text-align: center;
	margin-top: 20px;
}
.text {
	margin-top: 30px;
	font-size: 1.0em;
}
.text a {
	background: none;
	text-decoration: underline;
	border-bottom: none;
	color: black;
	padding: 0px;
}

@media (prefers-color-scheme: dark) {
	body {
		color: #f0f0f0;
		background-color: #222;
	}
	a {
		background: #111;
		color: #0b0;
	}
	.text a {
		color: white;
	}
	h1, h2 {
		color: unset;
	}
}
</style>
</head>
<body>
	<h1>
		Welcome to Firefox on @DISTRO@
	</h1>
